GREETING=Hello, World!
GOOGLE_CLIENT_ID=309647332008-sh1um2m2usfephkeo3hcccn17okpra2q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback
PORT=8000
FRONTEND_URL=http://localhost:3000
SECRETKEY=MAGUSSOEDER